C:\repo\cppp\1\proj\pcap_app\wpfapp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\repo\cppp\1\proj\pcap_app\wpfapp\App.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\Assets\Icons.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\Controls\MenuItem.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\Controls\UserPopup.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\MainWindow.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\Styles\LocalStyle.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\Styles\MainStyle.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\Themes\DarkTheme.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\Utilities\DataTemplate.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\View\Dashboard.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\View\file.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\View\Home.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\View\ModalWindow.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\View\SettingsView.xaml;;
FC:\repo\cppp\1\proj\pcap_app\wpfapp\View\Tree.xaml;;

