<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef9a111b-7534-4392-a323-96ea94905cbe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>
  
  	 <ItemGroup> 
    <Protobuf Include=".\Protos\sniffering.proto" OutputDir="%(RelativePath)models/" /> 
    </ItemGroup> 

  <ItemGroup>
    <Folder Include="ClientApp\src\" />
    <Folder Include="models\" />
    <Folder Include="ssl\" />
  </ItemGroup>

</Project>
