<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>
  
  	 <ItemGroup> 
    <Protobuf Include=".\Protos\sniffering.proto" OutputDir="%(RelativePath)models/" /> 
    </ItemGroup> 

  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="ssl\" />
  </ItemGroup>

</Project>
